# TopLearnWeb

./: TopLearn.Web.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  RenderViewToString.cs
TopLearn.Core/DTOs/: UserPanelViewModel.cs  UsersViewModel.cs
TopLearn.Core/DTOs/Course/: ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml.cs  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopLearn.Web/Views/: _ViewImports.cshtml
TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowCoruse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml
(+62 files in other folders)
